-- Initial Q.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                Q
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              phi16
maintainer:          phi16.256@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Type
  build-depends:       base >=4.8 && <4.9, 
                       containers >=0.5 && <0.6,
                       array >=0.5 && <0.6,
                       lens >=4.13 && <4.14,
                       transformers >= 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell
  ghc-options:         -O2 -funfolding-use-threshold=100 -threaded -fwarn-incomplete-patterns
  -- -fwarn-unused-imports